.services-section {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;}

.service {
  width: 20%;
}

.icon-circle {
  display: inline-flex; /* Changed to inline-flex for better centering */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 50%;
  background-color: rgba(31, 31, 31, 0.06);
  color: white;
  margin-bottom: 10px;
  font-size: 60px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.service-icon {
  width: 50%; /* Adjust as needed */
  height: auto; /* Maintain aspect ratio */
}

h3, p {
  color: #333; /* Dark text color */
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7); /* White shadow for depth */
}

.service p {
  background-color: rgba(255, 255, 255, 0.8); /* White with some transparency */
  padding: 10px; /* Add padding to separate text from the edge */
  border-radius: 5px; /* Optional: Rounded corners for aesthetics */
}

.service-icon {
  width: 60%; /* Larger size for better visibility */
  padding: 5px; /* Space around the icon */
}

.icon-circle {
  border: 2px solid white; /* White border */
}

.icon-circle:hover {
  transform: scale(1.1); /* Scale up the circle */
  background-color: rgba(0, 0, 0, 0.5); /* Darken the background */
}

@media screen and (max-width: 768px) {
  .services-section {
    flex-direction: column;
  }

  .service {
    width: 100%; /* Full width for better mobile experience */
    margin-bottom: 20px; /* Space between services */
  }

  h3 {
    font-size: 1.5em; /* Larger heading on small screens */
  }

  p {
    font-size: 1em; /* Larger paragraph text on small screens */
  }
}
